@font-face{
  font-family: "Ubuntu";
  src: url('./static/fonts/Ubuntu-Medium.ttf')
}
@font-face{
  font-family: "Ubuntu-Bold";
  src: url('./static/fonts/Ubuntu-Bold.ttf')
}



.block-one{
  content: url('../src/static//icons/GroupOne.svg');
}
.block-two{
  content: url('../src/static//icons/GroupTwo.svg');
}
.block-one:hover{
  content: url('../src/static//icons/GroupOneHover.svg');
}
.block-two:hover{
  content: url('../src/static//icons/GroupTwoHover.svg');
}
.block-one-active{
  content: url('../src/static//icons/GroupOneActive.svg');
}
.block-two-active{
  content: url('../src/static//icons/GroupTwoActive.svg');
}




.contain-some{
  display: flex;
  width: 78px;
  justify-content: space-between;
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
}
.conatiner{
  width: 1200px;
  margin: 0 auto;
  /* border: 1px solid gray; */
}
.cards-grid{
  width: 968px;
  /* border: 1px solid red; */
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 224px);
  gap: 24px;
  position: relative;
}
.cards-grid-wide{
  width: 968px;
  /* border: 1px solid red; */
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 472px);
  gap: 24px;
  position: relative;
}


/* .city{
  text-align: right;
} */
.more{
  background: #FFFFFF;
  border-radius: 45px;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #00A0AB;
  text-align: right;
  padding: 8px 15px;
  border: none;
  margin: 31px auto 0;
  display: block;
  cursor: pointer;
}


.slick-dots li.slick-active button:before {
  content: '';
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #00A0AB;
  left: 8px;
  bottom: 0;
  top: 5px;
}

.spiner-block{
  margin-top: 77px;
  text-align: center;
}
.new-container{
  width: 968px;
  height: 541px;
  margin: 0 auto;
}

.spiner{
  animation: spiner 0.8s linear infinite;
}

.error-block{
  width: 968px;
  height: 541px;
  margin: 23px auto 0;
  text-align: center;
}
.error-message{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 14.4px;
  line-height: 17px;
  color: #8F8F8F;
}
.error-btn{
  background: #FFFFFF;
  border-radius: 45px;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  color: #00A0AB;
  padding: 8px 15px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
.empty-block{
  text-align: center;
  width: 968px;
}
.empty-text{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 16.8px;
  line-height: 19px;
  color: #00A0AB;
  margin-bottom: 9px;
}
.empty-message{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 14.4px;
  line-height: 17px;
  color: #8F8F8F;
  width: 246px;
  margin: 0 auto;
}
.up{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 17px 19px 17px 18px;
  color: #8F8F8F;
  background: #FFFFFF;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  position: fixed;
  bottom: 63px;
  right: 25px;
}
.up::before{
  content: url('../src/static/icons/Vector\ 9.svg');
  margin-right: 15px;
}


@keyframes spiner {
  0% {
    transform: rotate(0deg);
   }  
   /* 50% {
    transform: rotate(180deg);
   }    */
  100% {
     transform: rotate(360deg); 
    }
 }


 @media (max-width: 991px){
  .cards-grid-wide{
    width: 472px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 472px);
    gap: 24px;
    position: relative;
  }
  .cards-grid{
    width: 710px;
    /* border: 1px solid red; */
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 224px);
    gap: 24px;
    position: relative;
  }
  .conatiner{
    width: 800px;
    margin: 0 auto;
    /* border: 1px solid gray; */
  }
  .error-block{
    width: 300px;
    height: 541px;
  }
  .empty-block{
    width: 500px;
    margin: 0 auto;
  }
 }

 @media (max-width: 768px){
  .cards-grid{
    width: 460px;
    /* border: 1px solid red; */
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 224px);
    gap: 24px;
    position: relative;
  }
  .conatiner{
    width: 496px;
    margin: 0 auto;
    /* border: 1px solid gray; */
  }
 }
 @media (max-width: 480px){
  .cards-grid{
    width: 224px;
    /* border: 1px solid red; */
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 224px);
    gap: 24px;
    position: relative;
  }
  .conatiner{
    width: 496px;
    margin: 0 auto;
    /* border: 1px solid gray; */
  }
  .cards-grid-wide{
    width: 350px;
    /* border: 1px solid red; */
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 150px);
    gap: 10px;
    position: relative;
  }
  .error-block{
    width: 370px;
    text-align: center;
  }
 }
 @media (max-width: 360px){
  .cards-grid{
    width: 224px;
    grid-template-columns: repeat(1, 224px);
  }
  .cards-grid-wide{
    width: 280px;
    grid-template-columns: repeat(1, 224px);
  }
  .conatiner{
    width: 300px;
  }
  .error-block{
    width: 300px;
  }
 }